<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product | Detail</title>
    <link rel="stylesheet" href="productdetail.css">
</head>
<body>
    <header>
        <div class="logo-outer">
            <img class="logo" src="/image/Logo-mark8hub.jpeg" />
        </div>
        <div class="search-bar">
            <select class="category_select">
                <option >Products</option>
                <option>Services</option>
                <option>Business Names</option>
            </select>
            <input class="input" placeholder="search..." />
            <span>Search</span>
        </div>
        <div class="language-login-signUp">
            <div class="language">
                <!-- <p>Select Language</p> -->
                <select class="language-selection category_select">
                    <option>English</option>
                    <option>Nepali</option>
                    <option>Hindi</option>
                </select>
            </div>
            <div class="login">
                <p>Login</p>
            </div>
            <div class="signUp">
                <img class="sign-up" src="/image/signUp.svg" />
                <span class="spa">Sign Up</span>
            </div>
        </div>
    </header>
    <div class="filter-section">
        <div class="dropdown">
            <span class="span">Price</span>
            <div class="dropdown-content">
                From Rs.1000 to Rs.50,000
                <input type="range" min="500" max="100000"/>
            </div>
        </div>
        <div class="dropdown">
            <span class="span">Type of categories</span>
            <div class="dropdown-content">
                <ul>
                    <li > 
                        <input type="checkbox" />
                        Hotel
                    </li>
                    <li>
                        <input type="checkbox"/>
                        Shopping Center
                    </li>
                    <li>
                        <input type="checkbox"/>
                        Education
                    </li>
                    <li>
                        <input type="checkbox"/>
                        Health Care
                    </li>
                    <li>
                        <input type="checkbox"/>
                        Fashion and accessories
                    </li>
                    <li>
                        <input type="checkbox"/>
                        Beauty
                    </li>
                    <li>
                        <input type="checkbox"/>
                        Consultancy
                    </li>
                    
                </ul>
            </div>
        </div>
        <div class="dropdown">
            <span class="span">Anemities</span>
            <div class="dropdown-content">
                <ul>
                    <li>
                        <input type="checkbox" />
                        Good for kids
                    </li>
                    <li>
                        <input type="checkbox" />
                        Fire safety
                    </li>
                    <li>
                        <input type="checkbox" />
                        Photography
                    </li>
                    <li>
                        <input type="checkbox" />
                        2w Parking
                    </li>
                    <li>
                        <input type="checkbox" />
                        wifi zone
                    </li>
                    <li>
                        <input type="checkbox" />
                        Sanitization 
                    </li>
                    <li>
                        <input type="checkbox" />
                        view point
                    </li>
                    <li>
                        <input type="checkbox" />
                         4w Parking
                    </li>
                    <li>
                        <input type="checkbox" />
                        Family Enviroment
                    </li>
                    <li>
                        <input type="checkbox" />
                        Guard
                    </li>
                    <li>
                        <input type="checkbox"/>
                        Cool Breeze
                    </li>
                    <li>
                        <input type="checkbox"/>
                        Swiming pool
                    </li>
                
                </ul>
            </div>
        </div>
        <div class="dropdown">
            <span class="span">Place</span>
            <div class="dropdown-content">
                <ul>  
                    <li>         
                        <input type="checkbox"/>
                        Kathmandu
                    </li>
                    <li>
                        <input type="checkbox"/>
                        Pokhara
                    </li>
                    <li>
                        <input type="checkbox"/>
                        Chitwan
                    </li>
                    <li>
                        <input type="checkbox"/>
                        Nepalgung
                    </li>
                </ul>
            </div>
        </div>    
        <div class="dropdown">
            <span class="span">status</span>
            <div class="dropdown-content">
                <ul class="ul">
                    <li>
                        <input type="checkbox" />
                        Open
                    </li>
                    <li>
                        <input type="checkbox" />
                       Close
                    </li>
                   
                </ul>
            </div>
        </div>
        <div class="dropdown">
            <span class="span"><input type="checkbox"/>with videos</span>              
       </div>
        <div class="dropdown">
            <span class="span">Sub-categories</span>
            <div class="dropdown-content">
               <ul>
                <li>
                    <input type="checkbox" />
                     Education Consultancy
                </li>
                <li>
                    <input type="checkbox" />
                    Super Market
                </li>
                <li>
                    <input type="checkbox" />
                    Medical store and pharmacy
                </li>
                <li>
                    <input type="checkbox" />
                    ladies Parlour
                </li>
                <li>
                    <input type="checkbox" />
                    Tiles and marble
                </li>
                <li>
                        <input type="checkbox" />
                       fast food
                    </li>
               </ul>
            </div>
        </div>
        
    </div>
    <div class="breadcrumbs">
        <a href="" class="breadcrumb">product</a> <span class="span1">/</span>
        <a href="" class="breadcrumb">product 1</a> <span class="span1">/</span>
        <a href="" class="breadcrumb">product 2</a> <span class="span1">/</span>
        <a href="" class="breadcrumb">product 3</a>     
    </div>
    <div class="business_house-map">
        <div class="business_house">
            <p>Feature listed Business Houses</p>
            <div class="business_house-cart">
                <div class="business_house-image">
                    <img class="image1" src="https://ca-times.brightspotcdn.com/dims4/default/c12c0dd/2147483647/strip/true/crop/2000x1195+0+0/resize/1486x888!/quality/90/?url=https%3A%2F%2Fcalifornia-times-brightspot.s3.amazonaws.com%2Fad%2Ff4%2F1f1b2193479eafb7cbba65691184%2F10480-sunset-fullres-01.jpg"/>
                    <div class="business_house-image-inner-container1">
                        <img class="inner1" src="/image/web-pict-35.png" />
                        <img class="inner2"
                            src="https://mpng.subpng.com/20180517/zke/kisspng-computer-icons-bs-player-5afd4bce9e2f32.0903343215265494546479.jpg" />
                        <img class="inner3" src="/image/icons8-share-48.png" />
                    </div>
                </div>  
                <div class="business_house-description">
                    <p>Name:</p>
                    <p>Location:</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Placeat quisquam quis iure!</p>
                    <span class="span1">Open</span>
                    <span class="span2">Review:</span>
                </div>  
            </div>
            <hr class="hr"/>
            <div class="business_house-cart">
                <div class="business_house-image">
                    <img class="image1"
                        src="https://ca-times.brightspotcdn.com/dims4/default/c12c0dd/2147483647/strip/true/crop/2000x1195+0+0/resize/1486x888!/quality/90/?url=https%3A%2F%2Fcalifornia-times-brightspot.s3.amazonaws.com%2Fad%2Ff4%2F1f1b2193479eafb7cbba65691184%2F10480-sunset-fullres-01.jpg" />
                        <div class="business_house-image-inner-container2">
                            <img class="inner1" src="/image/web-pict-35.png" />
                            <img class="inner2"
                                src="https://mpng.subpng.com/20180517/zke/kisspng-computer-icons-bs-player-5afd4bce9e2f32.0903343215265494546479.jpg" />
                            <img class="inner3" src="/image/icons8-share-48.png" />
                        </div>
                </div>
                <div class="business_house-description">
                    <p>Name:</p>
                    <p>Location:</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Placeat quisquam quis iure!</p>
                    <span class="span1">Open</span>
                    <span class="span2">Review:</span>
                </div>
            </div>
            <hr class="hr"/>
            <div class="business_house-cart">
                <div class="business_house-image">
                    <img class="image1"
                        src="https://ca-times.brightspotcdn.com/dims4/default/c12c0dd/2147483647/strip/true/crop/2000x1195+0+0/resize/1486x888!/quality/90/?url=https%3A%2F%2Fcalifornia-times-brightspot.s3.amazonaws.com%2Fad%2Ff4%2F1f1b2193479eafb7cbba65691184%2F10480-sunset-fullres-01.jpg" />
                        <div class="business_house-image-inner-container3">
                            <img class="inner1" src="/image/web-pict-35.png" />
                            <img class="inner2"
                                src="https://mpng.subpng.com/20180517/zke/kisspng-computer-icons-bs-player-5afd4bce9e2f32.0903343215265494546479.jpg" />
                            <img class="inner3" src="/image/icons8-share-48.png" />
                        </div>
                </div>
                <div class="business_house-description">
                    <p>Name:</p>
                    <p>Location:</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Placeat quisquam quis iure!</p>
                    <span class="span1">Open</span>
                    <span class="span2">Review:</span>
                </div>
            </div>
            <hr class="hr" />
            <div class="business_house-cart">
                <div class="business_house-image">
                    <img class="image1"
                        src="https://ca-times.brightspotcdn.com/dims4/default/c12c0dd/2147483647/strip/true/crop/2000x1195+0+0/resize/1486x888!/quality/90/?url=https%3A%2F%2Fcalifornia-times-brightspot.s3.amazonaws.com%2Fad%2Ff4%2F1f1b2193479eafb7cbba65691184%2F10480-sunset-fullres-01.jpg" />
                    <div class="business_house-image-inner-container3">
                        <img class="inner1" src="/image/web-pict-35.png" />
                        <img class="inner2"
                            src="https://mpng.subpng.com/20180517/zke/kisspng-computer-icons-bs-player-5afd4bce9e2f32.0903343215265494546479.jpg" />
                        <img class="inner3" src="/image/icons8-share-48.png" />
                    </div>
                </div>
                <div class="business_house-description">
                    <p>Name:</p>
                    <p>Location:</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Placeat quisquam quis iure!</p>
                    <span class="span1">Open</span>
                    <span class="span2">Review:</span>
                </div>
            </div>
        </div>
        <div class="map">
            <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3571.292423838698!2d87.27667260113314!3d26.478527919040875!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39ef7472f8673c4f%3A0x48d7ae14b2633904!2sKanya%20Marga%20Rd%2C%20Biratnagar%2056613!5e0!3m2!1sen!2snp!4v1646729378778!5m2!1sen!2snp"
                width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy">
            </iframe>
        </div>
    </div>
</body>
</html>